bind-key t respawn-pane -k 'build/bisschen-tags'
bind-key o respawn-pane -k 'build/bisschen-threads --query "tag:`tmux show -v @BISSCHEN_CURRENT_TAG`"'
bind-key > respawn-pane -k 'build/bisschen-thread --query "thread:`tmux show -v @BISSCHEN_CURRENT_THREAD`"'
bind-key m if-shell "tmux select-pane -t :.1" 'respawn-pane -k -t :.1 "vim `tmux show -v @BISSCHEN_CURRENT_MESSAGE_FILE`"' 'split-window "vim `tmux show -v @BISSCHEN_CURRENT_MESSAGE_FILE`"'
