set @MAIL_VIEWER 'vim -c ":silent! %s/<\\_.\\{-1,\\}>//g" "+set nowarn noma filetype=mail foldmethod=syntax buftype=nofile noswapfile"'
set @REPLY_EDITOR 'vim -c ":silent! %s/<\\_.\\{-1,\\}>//g" "+set nowarn filetype=mail foldmethod=syntax buftype=nofile noswapfile"'
bind-key t respawn-pane -k 'build/bisschen-tags'
bind-key o respawn-pane -k 'build/bisschen-threads --query "tag:`tmux show -v @BISSCHEN_CURRENT_TAG`"'
bind-key > respawn-pane -k 'build/bisschen-thread --query "thread:`tmux show -v @BISSCHEN_CURRENT_THREAD`"'
bind-key m if-shell "tmux select-pane -t :.1" 'respawn-pane -k -t :.1 " `tmux show -v @BISSCHEN_CURRENT_MESSAGE_FILE`"' 'split-window "`tmux show -v @MAIL_VIEWER` `tmux show -v @BISSCHEN_CURRENT_MESSAGE_FILE`"'
bind-key r if-shell "tmux select-pane -t :.1" 'respawn-pane -k -t :.1 "notmuch reply id:`tmux show -v @BISSCHEN_CURRENT_MESSAGE`"' 'split-window "notmuch reply id:`tmux show -v @BISSCHEN_CURRENT_MESSAGE`"'
